# HabitatEngine

./: .gitignore  CLAUDE.md  HABITAT_AI_GUIDE.md  HABITAT_API.md  LICENSE  README.md  README_CN.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.codemoss/: prompt.json
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ailun/habitat/app/: IHabitatShizukuService.aidl
app/src/main/java/com/ailun/habitat/app/: FloatWindowManager.kt  FloatWindowUI.kt  HabitatAccessibilityService.kt  HabitatDagConverter.kt  HabitatDashboard.kt  HabitatFloatService.kt  HabitatLogger.kt  HabitatMainActivity.kt  HabitatNotificationService.kt  HabitatOnboardingActivity.kt  HabitatShellManager.kt  HabitatShizukuService.kt  HabitatTheme.kt  ServiceLifecycleOwner.kt  TriggerManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_collapsed_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/java/com/ailun/habitat/: DryRunEngine.kt  ExpressionEngine.kt  GET_VERIFICATION_CODE.json  GraphVerifier.kt  HabitatAccessibility.kt  HabitatExecutionService.kt  HabitatExecutor.kt  HabitatJson.kt  HabitatSamples.kt  HabitatStateStore.kt  HabitatWorkflow.kt  INodeHandler.kt  NodeHandlerFactory.kt  NodeResult.kt  RiskEngine.kt  RuntimeVars.kt  SCREENSHOT_WORKFLOW.json  SCREEN_MONITOR_WORKFLOW.json  TrajectoryStore.kt  TriggerConfig.kt  WorkflowContext.kt  WorkflowGraph.kt  WorkflowGraphValidator.kt  WorkflowNode.kt  WorkflowRepository.kt
lib/src/main/java/com/ailun/habitat/ai/: ILLMService.kt
lib/src/main/java/com/ailun/habitat/api/: IAccessibilityProvider.kt  IConfirmationProvider.kt  IOcrProvider.kt  IScreenshotProvider.kt  IShellExecutor.kt  ITriggerSource.kt
lib/src/main/java/com/ailun/habitat/capability/: Capability.kt  CapabilityMapping.kt  RiskEngine.kt  RiskLevel.kt
lib/src/main/java/com/ailun/habitat/confirmation/: ConfirmationManager.kt
lib/src/main/java/com/ailun/habitat/execution/: ExecutionController.kt  ExecutionMode.kt  INodeHandlerV2.kt  LegacyHandlerAdapter.kt  NodeResult.kt
lib/src/main/java/com/ailun/habitat/explorer/: AppExplorer.kt  AppMap.kt
lib/src/main/java/com/ailun/habitat/expression/: ExpressionEngine.kt  ExpressionOperators.kt  ExpressionResult.kt
lib/src/main/java/com/ailun/habitat/graph/: GraphVerifier.kt  GraphVerifyResult.kt  HierarchicalCompiler.kt  HierarchicalGraph.kt
lib/src/main/java/com/ailun/habitat/handlers/: NodeAdvancedSwitchHandler.kt  NodeAppInfoHandler.kt  NodeAppSearchHandler.kt  NodeBase64Handler.kt  NodeBluetoothHandler.kt  NodeBrightnessHandler.kt  NodeCallHandler.kt  NodeCallSkillHandler.kt  NodeClickHandler.kt  NodeClipboardHandler.kt  NodeConfirmHandler.kt  NodeDelayHandler.kt  NodeFileOperationHandler.kt  NodeFindElementHandler.kt  NodeFlashlightHandler.kt  NodeForEachHandler.kt  NodeForceStopAppHandler.kt  NodeForegroundAppHandler.kt  NodeGetTimeHandler.kt  NodeGlobalKeyHandler.kt  NodeHttpHandler.kt  NodeInputTextHandler.kt  NodeLLMHandler.kt  NodeLaunchAppHandler.kt  NodeLogHandler.kt  NodeLongPressHandler.kt  NodeLoopHandler.kt  NodeMathHandler.kt  NodeNetworkStatusHandler.kt  NodeParseJsonHandler.kt  NodeParseXmlHandler.kt  NodeRandomHandler.kt  NodeReadScreenHandler.kt  NodeReadSmsHandler.kt  NodeRegexHandler.kt  NodeScreenWakeHandler.kt  NodeScreenshotHandler.kt  NodeSetVariableHandler.kt  NodeShareHandler.kt  NodeShellHandler.kt  (+12 more)
lib/src/main/res/drawable/: habitat_float_ball_bg.xml  ic_workflows.xml  rounded_drag_indicator_24.xml
lib/src/main/res/values/: colors.xml  strings.xml
lib/src/test/java/com/ailun/habitat/: ArchitectureValidationTest.kt  DefaultWorkflowValidationTest.kt  WorkflowGraphValidatorTest.kt
(+50 files in other folders)
